<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
.mySlides {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7%;
  width: 50%;
  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  background: url("/background.jpg") no-repeat;
}

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 200px;
	height: 100px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 90px;
	height: 90px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #bada55;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 130px;
}
</style>


<body>
    <div>
      <img class="center" src="select.png" style="width:50%">
    </div>

    <div>
        <input type="checkbox" id="switch" name="toggle" /><label for="switch">Toggle</label>
    </div>

    <div class="w3-content w3-display-container">
      <img class="mySlides" src="dice.png" style="width:50%">
      <img class="mySlides" src="tictactoe.png" style="width:50%">
    
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>

<form method="POST" action="/">
<button> ammazing button</button>
</form>

    
<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }


    const toggleValue = document.getElementById('switch');
    let toggleLyfe = false;
    toggleValue.addEventListener('click', function(){
      toggleLyfe = true;
      console.log('Change to: ' + toggleLyfe)
    })

    



    
</script>

</body>
</html>